html body {
	background: #041725;	
	/* overflow-x: hidden; */
}
.browser {
	position: absolute;
	top: 0;
	bottom:0;
	left:0;
	right:0;
	width: 100%;
	height: 100%;
	min-height: 700px;
	/* min-width: 1360; */
	/* overflow: hidden; */
}
.main {
	min-width: 1360px;
}
.wrapper {
	width: 1360px;
	margin: 0 auto;
}
.nav-block {
	background: #002134;
	line-height: 60px;
	border-bottom: 1px solid #3b4b54;
	min-width: 1360px;
	margin: 20px 0;
	/* padding: 0 20px; */
}
.link:hover,.link a:hover {
	text-decoration: underline;
}
.header {
	min-width: 1360px;
	margin: 0 auto;
	overflow: hidden;
}
.header-top {
	min-width: 1360px;
	margin: 0 auto;
}
.home-mask {
	position: absolute;
	width: 80%;
	height: 500px;
	top: 50px;
	left: 12%;
	border-radius: 50%;
	opacity: 0.45;
	background: -webkit-radial-gradient(at left top,#092438,#06141e);
	background: radial-gradient(at left top,#092438,#06141e);
	box-shadow: -50px 0px 50px 0 #0f202e;
}
.header-main {
	position: relative;
	min-width: 1360px;
	min-height: 500px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	background: #041725;
}
.particles-wrapper {
	position: absolute;
	top: 150px;
	left: 5%;
	width: 90%;
	height: 400px;
	opacity: .18;
	z-index: 1;
	margin: 0 auto;
}
.bg-particles {
	width: 80%;
	height: 400px;
	margin: 0 auto;
}
.header-main .bg-earth {
	width: 100%;
	height: 420px;
	position: absolute;
	top: 65px;
	left: 0;
	z-index: 1;
}
.earth {
	display: block;
	width: 410px !important;
	height: 410px !important;
	margin: 0 auto;
	opacity: 0.85;
}
.bg-move-wrapper {
	width: 100%;
	height: 400px;
	position: absolute;
	top: 50px;
	z-index: 3;
}
.bg-scale.active {
	overflow: hidden !important;
	animation: ani-wrapper 2s ease-in;	
	position: relative;
}
@keyframes ani-wrapper {
	0% {
		transform: scale(0);
	}
	8% {
		transform: scale(0.2);
	}
	10%{
		transform: scale(0.15);
	}
	12% {
		transform: scale(0.3);
	}
	14% {
		transform: scale(0.2);
	}
	16% {
		transform: scale(0.4);
	}
	18% {
		transform: scale(0.3);
	}
	20% {
		transform: scale(0.5);
	}
	40% {
		transform: scale(1.4);
	}
	100% {
		transform: scale(1);
	}
}
.bg-move {
	width: 440px;
	height: 440px;
	background: url(/static/img/Circle_2.png) no-repeat;
	background-size: 100%;
	background-position: center;
	margin: 0 auto;
	position: relative;
	z-index: 6;
	animation: ani-move 8s ease-in-out infinite;
}
.bg-circle-wrapper {
	position: absolute;
	width: 100%;
	height: 180px;
	top: 130px;
	left: 0;
}
.bg-circle-wrapper .bg-circle {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background: url(/static/img/Circle_4.png) no-repeat;
	background-size: 100%;
	background-position: center;
	margin: 0 auto;
	animation: ani-circle 8s ease-in-out infinite;
}
.bg-circle-wrapper1 {
	position: absolute;
	width: 100%;
	top: 45px;
	left: 0;
	z-index: 5;
}
.bg-circle-wrapper2 {
	position: absolute;
	width: 100%;
	top: 20px;
	left: 0;
	z-index: 5;
}
.bg-circle-wrapper3 {
	position: absolute;
	width: 100%;
	top: 10px;
	left: 0;
	z-index: 5;
}
.bg-circle-wrapper1 .bg-circle1  {
	width: 350px;
	height: 350px;
	border-radius: 50%;
	border: 8px solid rgba(60,101,125,.6);
	margin: 0 auto;
}
.bg-circle-wrapper2 .bg-circle2  {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	border: 16px solid rgba(60,101,125,.6);
	margin: 0 auto;
}
.bg-circle-wrapper3 .bg-circle3 {
	width: 420px;
	height: 420px;
	border-radius: 50%;
	border: 1px solid rgba(60,101,125,.6);
	margin: 0 auto;
}
.bg-center-wrapper {
	position: absolute;
	width: 100%;
	top: 175px;
	left: 0;
}
.bg-center {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: #3C6679;
	margin: 0 auto;
	box-shadow: 0  0 2px 105px rgba(18,138,165,.1);
}
@keyframes ani-move{
	0%{
		transform: rotate(45deg);
	}
	50% {
		transform: rotate(-45deg);
	}
	100% {
		transform: rotate(45deg);
	}
}
@keyframes ani-circle{
	0%{
		transform: rotate(-30deg);
	}
	50%{
		transform: rotate(30deg);
	}
	100%{
		transform: rotate(-30deg);
	}
}
#num {
	color: #fff;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 210px;
	left:0;
}
/*点线*/
@keyframes ani-line {
	0%{
		opacity: 0;
		width: 0%;
	}
	100% {
		opacity: 1;
		width: 120px;
	}
}
.line-item {
	position:absolute;
	z-index: 6;
	display: inline-block;
	animation: ani-line 2s ease-in-out;
}
.line-item1 {
	transform: rotate(30deg);
	top: 140px;
	left: 200px;
	width: 120px;
}
.line-item2 {
	transform: rotate(330deg);
	top: 320px;
	left: 220px;
	width: 120px;
}
.line-item3 {
	transform: rotate(150deg);
	top: 140px;
	left: 660px;
	width: 120px;
}
.line-item4 {
	transform: rotate(210deg);
	top: 350px;
	left: 650px;
	width: 120px;
}
.line {
	width: 100%;
	height: 1px;
	background: #fff;
	position: absolute;
	top:7px;
	left: 7px;
}
.dot {
	width: 4px;
	height: 4px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.circle {
	width: 16px;
	height: 16px;
	border: 1px solid #fff;
	border-radius: 50%;
	position: relative;
}
.coin-item {
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #7DA0A4;
	color:#F39D39;
	line-height: 30px;
	z-index: 6;
	font-size: 12px;
	text-align: center;
}
.coin-item h3 {
	
}
.coin-item1 {
	top: 80px;
	left: 180px;
	opacity: 0;
	animation: coin-item 1s 1s ease-in-out both;
}
.coin-item2 {
	top: 360px;
	left: 170px;
	opacity: 0;
	animation: coin-item 2s 1s ease-in-out both;
}
.coin-item3 {
	top: 360px;
	left: 780px;
	opacity: 0;
	animation: coin-item 3s 1s ease-in-out both;
}
.coin-item4 {
	top: 80px;
	left: 780px;
	opacity: 0;
	animation: coin-item 4s 1s ease-in-out both;
}
@keyframes coin-item {
	0%{
		opacity: 0;
		transform: scale(0.2);
	}
	60%{
		opacity: 1;
		transform: scale(1.4);
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}

/* bottom bar */
.header-bottom {
	position: absolute;
	bottom: 0;
	left:0;
	right: 0;
	/* width: 100%; */
	min-width: 1360px;
	height: 110px;
	background: rgba(15,33,47,.5);
	z-index: 9999;
}
/* 滚动条 */
::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track-piece {
	background: #aeaeae;
}
::-webkit-scrollbar-thumb {
	background: rgba(60,101,125,.8);
	border-radius: 2px;
}
/* pager公共样式 */
.pager {
	.pager-inner {
		padding: 20px;
		float: right;
		.ivu-page-item {
			background: #213848;
			color: #eee;
			border: 1px solid #3b4b54;
		}
		.ivu-page-prev, .ivu-page-next, .ivu-page-item-jump-prev, .ivu-page-item-jump-next {
			color: #fff;
			border: 1px solid #3b4b54;
			background: #213848;
		}
		.ivu-page-item-active {
			color: rgb(158,239,243);
			background: #002134;
		}
	}
}

.hash-tooltip .ivu-tooltip-inner {
	max-width: 500px;
}