@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #002134;  3b4b54
@table-thead-bg               : #002134;
@table-td-stripe-bg           : #002134;
@table-td-hover-bg            : #002134;
@table-td-highlight-bg        : #002134;
.ivu-table-body .text-color .ivu-table-cell{
  color:#969ca1 !important;
}